(
    name: "Catppuccin Latte",
    foreground: "#4c4f69",
    cursor: "#dc8a78",
    bright_foreground: "#4c4f69",
    dim_foreground: "#9ca0b0",
    normal: (
        black: "#5c5f77",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#acb0be"
    ),
    bright: (
        black: "#6c6f85",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#bcc0cc"
    ),
    dim: (
        black: "#5c5f77",
        red: "#d20f39",
        green: "#40a02b",
        yellow: "#df8e1d",
        blue: "#1e66f5",
        magenta: "#ea76cb",
        cyan: "#179299",
        white: "#acb0be"
    ),
)
