(
        name: "Catppuccin Macchiato",
        foreground: "#CAD3F5",
        cursor: "#F4DBD6",
        bright_foreground: "#CAD3F5",
        dim_foreground: "#6E738D",
        normal: (
            black: "#494D64",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#B8C0E0",
        ),
        bright: (
            black: "#5B6078",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#A5ADCB",
        ),
        dim: (
            black: "#494D64",
            red: "#ED8796",
            green: "#A6DA95",
            yellow: "#EED49F",
            blue: "#8AADF4",
            magenta: "#F5BDE6",
            cyan: "#8BD5CA",
            white: "#B8C0E0",
        ),
    )