(
    palette: Dark((
        name: "Catppuccin-Frappe-Sky",
        blue: (
            red: 0.54901961,
            green: 0.66666667,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        red: (
            red: 0.90588235,
            green: 0.50980392,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        green: (
            red: 0.65098039,
            green: 0.81960784,
            blue: 0.53725490,
            alpha: 1.0,
        ),
        yellow: (
            red: 0.89803922,
            green: 0.78431373,
            blue: 0.56470588,
            alpha: 1.0,
        ),
        gray_1: (
            red: 0.16078431,
            green: 0.17254902,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        gray_2: (
            red: 0.18823529,
            green: 0.20392157,
            blue: 0.27450980,
            alpha: 1.0,
        ),
        gray_3: (
            red: 0.25490196,
            green: 0.27058824,
            blue: 0.34901961,
            alpha: 1.0,
        ),
        neutral_0: (
            red: 0.13725490,
            green: 0.14901961,
            blue: 0.20392157,
            alpha: 1.0,
        ),
        neutral_1: (
            red: 0.16078431,
            green: 0.17254902,
            blue: 0.23529412,
            alpha: 1.0,
        ),
        neutral_2: (
            red: 0.18823529,
            green: 0.20392157,
            blue: 0.27450980,
            alpha: 1.0,
        ),
        neutral_3: (
            red: 0.25490196,
            green: 0.27058824,
            blue: 0.34901961,
            alpha: 1.0,
        ),
        neutral_4: (
            red: 0.31764706,
            green: 0.34117647,
            blue: 0.42745098,
            alpha: 1.0,
        ),
        neutral_5: (
            red: 0.38431373,
            green: 0.40784314,
            blue: 0.50196078,
            alpha: 1.0,
        ),
        neutral_6: (
            red: 0.45098039,
            green: 0.47450980,
            blue: 0.58039216,
            alpha: 1.0,
        ),
        neutral_7: (
            red: 0.51372549,
            green: 0.54509804,
            blue: 0.65490196,
            alpha: 1.0,
        ),
        neutral_8: (
            red: 0.58039216,
            green: 0.61176471,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        neutral_9: (
            red: 0.64705882,
            green: 0.67843137,
            blue: 0.80784314,
            alpha: 1.0,
        ),
        neutral_10: (
            red: 0.70980392,
            green: 0.74901961,
            blue: 0.88627451,
            alpha: 1.0,
        ),
        bright_green: (
            red: 0.65098039,
            green: 0.81960784,
            blue: 0.53725490,
            alpha: 1.0,
        ),
        bright_red: (
            red: 0.90588235,
            green: 0.50980392,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        bright_orange: (
            red: 0.93725490,
            green: 0.62352941,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        ext_warm_grey: (
            red: 0.58039216,
            green: 0.61176471,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        ext_orange: (
            red: 0.93725490,
            green: 0.62352941,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        ext_yellow: (
            red: 0.89803922,
            green: 0.78431373,
            blue: 0.56470588,
            alpha: 1.0,
        ),
        ext_blue: (
            red: 0.54901961,
            green: 0.66666667,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        ext_purple: (
            red: 0.72941176,
            green: 0.73333333,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        ext_pink: (
            red: 0.95686275,
            green: 0.72156863,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        ext_indigo: (
            red: 0.79215686,
            green: 0.61960784,
            blue: 0.90196078,
            alpha: 1.0,
        ),
        accent_blue: (
            red: 0.54901961,
            green: 0.66666667,
            blue: 0.93333333,
            alpha: 1.0,
        ),
        accent_red: (
            red: 0.90588235,
            green: 0.50980392,
            blue: 0.51764706,
            alpha: 1.0,
        ),
        accent_green: (
            red: 0.65098039,
            green: 0.81960784,
            blue: 0.53725490,
            alpha: 1.0,
        ),
        accent_warm_grey: (
            red: 0.58039216,
            green: 0.61176471,
            blue: 0.73333333,
            alpha: 1.0,
        ),
        accent_orange: (
            red: 0.93725490,
            green: 0.62352941,
            blue: 0.46274510,
            alpha: 1.0,
        ),
        accent_yellow: (
            red: 0.89803922,
            green: 0.78431373,
            blue: 0.56470588,
            alpha: 1.0,
        ),
        accent_purple: (
            red: 0.72941176,
            green: 0.73333333,
            blue: 0.94509804,
            alpha: 1.0,
        ),
        accent_pink: (
            red: 0.95686275,
            green: 0.72156863,
            blue: 0.89411765,
            alpha: 1.0,
        ),
        accent_indigo: (
            red: 0.79215686,
            green: 0.61960784,
            blue: 0.90196078,
            alpha: 1.0,
        ),
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
    ),
    bg_color: Some((
        red: 0.18823529,
        green: 0.20392157,
        blue: 0.27450980,
        alpha: 1.00000000,
    )),
    text_tint: Some((
        red: 0.77647059,
        green: 0.81568627,
        blue: 0.96078431,
    )),
    accent: Some((
        red: 0.60000000,
        green: 0.81960784,
        blue: 0.85882353,
    )),
    success: Some((
        red: 0.65098039,
        green: 0.81960784,
        blue: 0.53725490,
    )),
    warning: Some((
        red: 0.89803922,
        green: 0.78431373,
        blue: 0.56470588,
    )),
    destructive: Some((
        red: 0.90588235,
        green: 0.50980392,
        blue: 0.51764706,
    )),
    window_hint: Some((
        red: 0.60000000,
        green: 0.81960784,
        blue: 0.85882353,
    )),
    neutral_tint: Some((
        red: 0.51372549,
        green: 0.54509804,
        blue: 0.65490196,
    )),
    primary_container_bg: Some((
        red: 0.25490196,
        green: 0.27058824,
        blue: 0.34901961,
        alpha: 1.00000000,
    )),
    secondary_container_bg: Some((
        red: 0.31764706,
        green: 0.34117647,
        blue: 0.42745098,
        alpha: 1.00000000,
    )),
    is_frosted: false,
    gaps: (0, 8),
    active_hint: 3,
)
