---
name: "Catppuccin"
window_hint_color: ""
bg_alpha: 1.0
frosted: false
outer_gap_size: 0
inner_gap_size: 8
active_hint_size: 3
whiskers:
    version: 2.5.1
    matrix:
    - variant: ["round", "slightlyround", "square"]
    - flavor
    - accent
    filename: "themes/{{ name }}{{ variant | capitalize }}-{{ flavor.identifier | capitalize }}-{{ accent | capitalize }}.ron"
---
{%- if bg_alpha < 0 or bg_alpha > 1 -%}{{ throw(message="bg_alpha must be between 0.0 and 1.0") }}{%- endif -%}
{%- set window_hint = if(cond=window_hint_color != "", t=window_hint_color, f=accent) -%}
{%- macro palette_color(name, color) -%}
        {{ name }}: (
            red: {{ color.rgb.r / 255 | trunc(places=8) }},
            green: {{ color.rgb.g / 255 | trunc(places=8) }},
            blue: {{ color.rgb.b / 255 | trunc(places=8) }},
            alpha: 1.0,
        ),
{%- endmacro palette_color -%}
{%- macro other_color(name, color, alpha=1.0) -%}
    {{ name }}: Some((
        red: {{ color.rgb.r / 255 | trunc(places=8) }},
        green: {{ color.rgb.g / 255 | trunc(places=8) }},
        blue: {{ color.rgb.b / 255 | trunc(places=8) }},
        alpha: {{ alpha | trunc(places=8) }},
    )),
{%- endmacro other_color -%}
{%- set c = flavor.colors -%}
(
    palette: {{ if(cond=(flavor.identifier == "latte"), t="Light", f="Dark") }}((
        name: "Carburetor-{{ flavor.identifier | capitalize }}-{{ accent | capitalize }}",
        {{ self::palette_color(name="blue", color=c.blue) }}
        {{ self::palette_color(name="red", color=c.red) }}
        {{ self::palette_color(name="green", color=c.green) }}
        {{ self::palette_color(name="yellow", color=c.yellow) }}
        {{ self::palette_color(name="gray_1", color=c.mantle) }}
        {{ self::palette_color(name="gray_2", color=c.base) }}
        {{ self::palette_color(name="gray_3", color=c.surface0) }}
        {{ self::palette_color(name="neutral_0", color=c.crust) }}
        {{ self::palette_color(name="neutral_1", color=c.mantle) }}
        {{ self::palette_color(name="neutral_2", color=c.base) }}
        {{ self::palette_color(name="neutral_3", color=c.surface0) }}
        {{ self::palette_color(name="neutral_4", color=c.surface1) }}
        {{ self::palette_color(name="neutral_5", color=c.surface2) }}
        {{ self::palette_color(name="neutral_6", color=c.overlay0) }}
        {{ self::palette_color(name="neutral_7", color=c.overlay1) }}
        {{ self::palette_color(name="neutral_8", color=c.overlay2) }}
        {{ self::palette_color(name="neutral_9", color=c.subtext0) }}
        {{ self::palette_color(name="neutral_10", color=c.subtext1) }}
        {{ self::palette_color(name="bright_green", color=c.green) }}
        {{ self::palette_color(name="bright_red", color=c.red) }}
        {{ self::palette_color(name="bright_orange", color=c.peach) }}
        {{ self::palette_color(name="accent_blue", color=c.blue) }}
        {{ self::palette_color(name="accent_red", color=c.red) }}
        {{ self::palette_color(name="accent_green", color=c.green) }}
        {{ self::palette_color(name="accent_warm_grey", color=c.overlay2) }}
        {{ self::palette_color(name="accent_orange", color=c.peach) }}
        {{ self::palette_color(name="accent_yellow", color=c.yellow) }}
        {{ self::palette_color(name="accent_purple", color=c.lavender) }}
        {{ self::palette_color(name="accent_pink", color=c.pink) }}
        {{ self::palette_color(name="accent_indigo", color=c.mauve) }}
        {{ self::palette_color(name="ext_warm_grey", color=c.overlay2) }}
        {{ self::palette_color(name="ext_orange", color=c.peach) }}
        {{ self::palette_color(name="ext_yellow", color=c.yellow) }}
        {{ self::palette_color(name="ext_blue", color=c.blue) }}
        {{ self::palette_color(name="ext_purple", color=c.lavender) }}
        {{ self::palette_color(name="ext_pink", color=c.pink) }}
        {{ self::palette_color(name="ext_indigo", color=c.mauve) }}
    )),
    spacing: (
        space_none: 0,
        space_xxxs: 4,
        space_xxs: 8,
        space_xs: 12,
        space_s: 16,
        space_m: 24,
        space_l: 32,
        space_xl: 48,
        space_xxl: 64,
        space_xxxl: 128,
    ),
    corner_radii: (
        {% if variant == "square" -%}
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (2.0, 2.0, 2.0, 2.0),
        radius_m: (2.0, 2.0, 2.0, 2.0),
        radius_l: (2.0, 2.0, 2.0, 2.0),
        radius_xl: (2.0, 2.0, 2.0, 2.0),
        {%- elif variant == "slightlyround" -%}
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (2.0, 2.0, 2.0, 2.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (8.0, 8.0, 8.0, 8.0),
        radius_l: (8.0, 8.0, 8.0, 8.0),
        radius_xl: (8.0, 8.0, 8.0, 8.0),
        {%- else -%}
        radius_0: (0.0, 0.0, 0.0, 0.0),
        radius_xs: (4.0, 4.0, 4.0, 4.0),
        radius_s: (8.0, 8.0, 8.0, 8.0),
        radius_m: (16.0, 16.0, 16.0, 16.0),
        radius_l: (32.0, 32.0, 32.0, 32.0),
        radius_xl: (160.0, 160.0, 160.0, 160.0),
        {%- endif %}
    ),
    {{ self::other_color(name="bg_color", color=c.base, alpha=bg_alpha) }}
    {{ self::other_color(name="text_tint", color=c.text) }}
    {{ self::other_color(name="accent", color=c[accent]) }}
    {{ self::other_color(name="success", color=c.green) }}
    {{ self::other_color(name="warning", color=c.yellow) }}
    {{ self::other_color(name="destructive", color=c.red) }}
    {{ self::other_color(name="window_hint", color=c[window_hint]) }}
    {% if flavor.name == "latte" -%}
    neutral_tint: None,
    primary_container_bg: None,
    secondary_container_bg: None,
    {%- else -%}
    {{ self::other_color(name="neutral_tint", color=c.overlay1) }}
    {{ self::other_color(name="primary_container_bg", color=c.surface0) }}
    {{ self::other_color(name="secondary_container_bg", color=c.surface1) }}
    {%- endif %}
    is_frosted: {{ frosted }},
    gaps: ({{ outer_gap_size }}, {{ inner_gap_size }}),
    active_hint: {{ active_hint_size }},
)
